{
  "name": "tracefix-runner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "gitclaw": "^1.4.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
